<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <browser:menuItems
    menu="user_profile_menu" 
    for="Products.CustomUserFolder.interfaces.ICustomUser" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin">
    <browser:menuItem 
      action="email.html" 
      title="Change Email Settings" 
      description="Change your email addresses and delivery options" 
      order="3" 
      permission="zope2.ManageProperties"/>
  </browser:menuItems>
</configure>
